Constant+GARCH(1,1)-ged | BIC=11,475.66

                           Constant Mean - GARCH Model Results                            
==========================================================================================
Dep. Variable:                         DAX_Return   R-squared:                       0.000
Mean Model:                         Constant Mean   Adj. R-squared:                  0.000
Vol Model:                                  GARCH   Log-Likelihood:               -5717.33
Distribution:      Generalized Error Distribution   AIC:                           11444.7
Method:                        Maximum Likelihood   BIC:                           11475.7
                                                    No. Observations:                 3639
Date:                            Tue, Aug 05 2025   Df Residuals:                     3638
Time:                                    19:23:09   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0887  1.622e-02      5.471  4.486e-08 [5.693e-02,  0.121]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0276  8.015e-03      3.449  5.623e-04 [1.194e-02,4.335e-02]
alpha[1]       0.0966  1.572e-02      6.146  7.950e-10   [6.581e-02,  0.127]
beta[1]        0.8911  1.645e-02     54.164      0.000     [  0.859,  0.923]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2612  4.373e-02     28.843 6.150e-183 [  1.175,  1.347]
========================================================================

Covariance estimator: robust