Constant+GARCH+ged+1+1 | BIC=14,059.76

                           Constant Mean - GARCH Model Results                            
==========================================================================================
Dep. Variable:                         DAX_Return   R-squared:                       0.000
Mean Model:                         Constant Mean   Adj. R-squared:                  0.000
Vol Model:                                  GARCH   Log-Likelihood:               -7008.82
Distribution:      Generalized Error Distribution   AIC:                           14027.6
Method:                        Maximum Likelihood   BIC:                           14059.8
                                                    No. Observations:                 4549
Date:                            Sat, Jul 26 2025   Df Residuals:                     4548
Time:                                    22:37:28   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0904  8.385e-03     10.785  4.050e-27 [7.400e-02,  0.107]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0332  9.026e-03      3.684  2.300e-04 [1.556e-02,5.094e-02]
alpha[1]       0.1090  1.751e-02      6.224  4.838e-10   [7.466e-02,  0.143]
beta[1]        0.8747  1.936e-02     45.172      0.000     [  0.837,  0.913]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2881  3.928e-02     32.796 6.672e-236 [  1.211,  1.365]
========================================================================

Covariance estimator: robust