                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                   DAX_Return   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -5729.74
Distribution:      Standardized Student's t   AIC:                           11469.5
Method:                  Maximum Likelihood   BIC:                           11500.5
                                              No. Observations:                 3639
Date:                      Fri, Jul 25 2025   Df Residuals:                     3638
Time:                              22:41:07   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0830  1.609e-02      5.156  2.527e-07 [5.143e-02,  0.115]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0245  7.752e-03      3.158  1.591e-03 [9.284e-03,3.967e-02]
alpha[1]       0.0972  1.591e-02      6.112  9.849e-10   [6.605e-02,  0.128]
beta[1]        0.8957  1.589e-02     56.377      0.000     [  0.865,  0.927]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.4642      0.520     10.500  8.637e-26 [  4.444,  6.484]
========================================================================

Covariance estimator: robust