Best spec: GJR(1,1)-skewt | BIC = 11,363.64
                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                        DAX_Return   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -5653.12
Distribution:      Standardized Skew Student's t   AIC:                           11320.2
Method:                       Maximum Likelihood   BIC:                           11363.6
                                                   No. Observations:                 3639
Date:                           Sat, Jul 26 2025   Df Residuals:                     3638
Time:                                   17:08:25   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0246  1.696e-02      1.448      0.148 [-8.677e-03,5.780e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0290  8.532e-03      3.400  6.738e-04  [1.229e-02,4.573e-02]
alpha[1]       0.0000  1.103e-02      0.000      1.000 [-2.163e-02,2.163e-02]
gamma[1]       0.1766  2.979e-02      5.927  3.094e-09      [  0.118,  0.235]
beta[1]        0.8985  1.977e-02     45.458      0.000      [  0.860,  0.937]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            6.1215      0.627      9.758  1.705e-22    [  4.892,  7.351]
lambda        -0.1159  1.990e-02     -5.826  5.674e-09 [ -0.155,-7.693e-02]
===========================================================================

Covariance estimator: robust