                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                   DAX_Return   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -7017.49
Distribution:      Standardized Student's t   AIC:                           14045.0
Method:                  Maximum Likelihood   BIC:                           14077.1
                                              No. Observations:                 4549
Date:                      Sat, Jul 26 2025   Df Residuals:                     4548
Time:                              14:19:07   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu             0.0886  1.409e-02      6.292  3.127e-10 [6.103e-02,  0.116]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0296  8.406e-03      3.518  4.350e-04 [1.310e-02,4.605e-02]
alpha[1]       0.1095  1.740e-02      6.293  3.123e-10   [7.538e-02,  0.144]
beta[1]        0.8801  1.826e-02     48.192      0.000     [  0.844,  0.916]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.6106      0.478     11.743  7.652e-32 [  4.674,  6.547]
========================================================================

Covariance estimator: robust