Best spec: GJR(1,1)-skewt | BIC = 13,907.62
                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                        DAX_Return   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -6924.33
Distribution:      Standardized Skew Student's t   AIC:                           13862.7
Method:                       Maximum Likelihood   BIC:                           13907.6
                                                   No. Observations:                 4549
Date:                           Sat, Jul 26 2025   Df Residuals:                     4548
Time:                                   17:08:27   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0326  1.473e-02      2.214  2.683e-02 [3.741e-03,6.146e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0347  8.302e-03      4.176  2.964e-05  [1.840e-02,5.094e-02]
alpha[1]   1.4187e-10  8.587e-03  1.652e-08      1.000 [-1.683e-02,1.683e-02]
gamma[1]       0.1927  2.818e-02      6.838  8.032e-12      [  0.137,  0.248]
beta[1]        0.8856  1.754e-02     50.493      0.000      [  0.851,  0.920]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
eta            6.2699      0.568     11.045  2.315e-28    [  5.157,  7.383]
lambda        -0.1186  1.870e-02     -6.344  2.236e-10 [ -0.155,-8.199e-02]
===========================================================================

Covariance estimator: robust