                             AR - EGARCH Model Results                              
====================================================================================
Dep. Variable:                   SPX_Return   R-squared:                       0.010
Mean Model:                              AR   Adj. R-squared:                  0.010
Vol Model:                           EGARCH   Log-Likelihood:               -6067.53
Distribution:      Standardized Student's t   AIC:                           12149.1
Method:                  Maximum Likelihood   BIC:                           12194.0
                                              No. Observations:                 4548
Date:                      Sat, Jul 26 2025   Df Residuals:                     4546
Time:                              14:19:07   Df Model:                            2
                                    Mean Model                                   
=================================================================================
                    coef    std err          t      P>|t|        95.0% Conf. Int.
---------------------------------------------------------------------------------
Const             0.0698  9.564e-03      7.296  2.965e-13   [5.103e-02,8.853e-02]
SPX_Return[1]    -0.0557  1.362e-02     -4.089  4.326e-05 [-8.238e-02,-2.900e-02]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega      -9.5736e-04  3.589e-03     -0.267      0.790 [-7.992e-03,6.078e-03]
alpha[1]        0.1681  1.785e-02      9.420  4.504e-21      [  0.133,  0.203]
gamma[1]       -0.1734  1.418e-02    -12.232  2.106e-34      [ -0.201, -0.146]
beta[1]         0.9763  4.304e-03    226.811      0.000      [  0.968,  0.985]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.6278      0.475     11.837  2.521e-32 [  4.696,  6.560]
========================================================================

Covariance estimator: robust