                             AR - EGARCH Model Results                              
====================================================================================
Dep. Variable:                   SPX_Return   R-squared:                       0.015
Mean Model:                              AR   Adj. R-squared:                  0.015
Vol Model:                           EGARCH   Log-Likelihood:               -4770.44
Distribution:      Standardized Student's t   AIC:                           9554.88
Method:                  Maximum Likelihood   BIC:                           9598.28
                                              No. Observations:                 3638
Date:                      Fri, Jul 25 2025   Df Residuals:                     3636
Time:                              22:41:07   Df Model:                            2
                                    Mean Model                                   
=================================================================================
                    coef    std err          t      P>|t|        95.0% Conf. Int.
---------------------------------------------------------------------------------
Const             0.0723  8.713e-03      8.296  1.073e-16   [5.521e-02,8.936e-02]
SPX_Return[1]    -0.0708  8.375e-03     -8.454  2.803e-17 [-8.722e-02,-5.439e-02]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega      -2.1662e-04  4.325e-03 -5.009e-02      0.960 [-8.693e-03,8.259e-03]
alpha[1]        0.1811  2.098e-02      8.633  5.964e-18      [  0.140,  0.222]
gamma[1]       -0.1739  1.550e-02    -11.220  3.250e-29      [ -0.204, -0.143]
beta[1]         0.9770  4.695e-03    208.118      0.000      [  0.968,  0.986]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             5.2449      0.471     11.128  9.147e-29 [  4.321,  6.169]
========================================================================

Covariance estimator: robust