AR+GJR+ged+1+1 | BIC=12,238.89

                               AR - GJR-GARCH Model Results                               
==========================================================================================
Dep. Variable:                         SPX_Return   R-squared:                       0.010
Mean Model:                                    AR   Adj. R-squared:                  0.010
Vol Model:                              GJR-GARCH   Log-Likelihood:               -6089.97
Distribution:      Generalized Error Distribution   AIC:                           12193.9
Method:                        Maximum Likelihood   BIC:                           12238.9
                                                    No. Observations:                 4548
Date:                            Sat, Jul 26 2025   Df Residuals:                     4546
Time:                                    18:53:59   Df Model:                            2
                                    Mean Model                                   
=================================================================================
                    coef    std err          t      P>|t|        95.0% Conf. Int.
---------------------------------------------------------------------------------
Const             0.0700  1.051e-02      6.659  2.750e-11   [4.941e-02,9.062e-02]
SPX_Return[1]    -0.0564  1.290e-02     -4.376  1.210e-05 [-8.173e-02,-3.116e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0260  4.719e-03      5.503  3.723e-08  [1.672e-02,3.522e-02]
alpha[1]   4.5490e-04  1.357e-02  3.352e-02      0.973 [-2.614e-02,2.705e-02]
gamma[1]       0.2260  2.983e-02      7.574  3.607e-14      [  0.167,  0.284]
beta[1]        0.8623  1.663e-02     51.860      0.000      [  0.830,  0.895]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2704  4.314e-02     29.450 1.247e-190 [  1.186,  1.355]
========================================================================

Covariance estimator: robust