Best spec: GJR(1,1)-skewt | BIC = 9,579.40
                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                        SPX_Return   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -4761.00
Distribution:      Standardized Skew Student's t   AIC:                           9536.00
Method:                       Maximum Likelihood   BIC:                           9579.40
                                                   No. Observations:                 3639
Date:                           Sat, Jul 26 2025   Df Residuals:                     3638
Time:                                   17:08:24   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0316  1.228e-02      2.572  1.012e-02 [7.512e-03,5.565e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0264  4.758e-03      5.559  2.711e-08  [1.712e-02,3.577e-02]
alpha[1]       0.0000  1.300e-02      0.000      1.000 [-2.547e-02,2.547e-02]
gamma[1]       0.2771  3.764e-02      7.362  1.815e-13      [  0.203,  0.351]
beta[1]        0.8489  1.793e-02     47.343      0.000      [  0.814,  0.884]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
eta            5.6993      0.555     10.270  9.655e-25 [  4.612,  6.787]
lambda        -0.1666  2.188e-02     -7.614  2.663e-14 [ -0.209, -0.124]
========================================================================

Covariance estimator: robust