AR+GJR+ged+1+1 | BIC=9,630.29

                               AR - GJR-GARCH Model Results                               
==========================================================================================
Dep. Variable:                         SPX_Return   R-squared:                       0.015
Mean Model:                                    AR   Adj. R-squared:                  0.015
Vol Model:                              GJR-GARCH   Log-Likelihood:               -4786.45
Distribution:      Generalized Error Distribution   AIC:                           9586.90
Method:                        Maximum Likelihood   BIC:                           9630.29
                                                    No. Observations:                 3638
Date:                            Sat, Jul 26 2025   Df Residuals:                     3636
Time:                                    18:53:57   Df Model:                            2
                                   Mean Model                                  
===============================================================================
                    coef    std err          t      P>|t|      95.0% Conf. Int.
-------------------------------------------------------------------------------
Const             0.0719  1.374e-02      5.235  1.650e-07 [4.498e-02,9.883e-02]
SPX_Return[1]    -0.0711  1.743e-02     -4.079  4.526e-05  [ -0.105,-3.693e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0264  4.940e-03      5.348  8.917e-08  [1.673e-02,3.610e-02]
alpha[1]       0.0115  1.699e-02      0.674      0.500 [-2.184e-02,4.475e-02]
gamma[1]       0.2339  3.481e-02      6.720  1.818e-11      [  0.166,  0.302]
beta[1]        0.8479  1.838e-02     46.144      0.000      [  0.812,  0.884]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2319  4.555e-02     27.047 4.160e-161 [  1.143,  1.321]
========================================================================

Covariance estimator: robust