AR+GARCH(1,1)-skewt | BIC=12,328.10

                                 AR - GARCH Model Results                                
=========================================================================================
Dep. Variable:                        SPX_Return   R-squared:                       0.013
Mean Model:                                   AR   Adj. R-squared:                  0.013
Vol Model:                                 GARCH   Log-Likelihood:               -6134.57
Distribution:      Standardized Skew Student's t   AIC:                           12283.1
Method:                       Maximum Likelihood   BIC:                           12328.1
                                                   No. Observations:                 4548
Date:                           Tue, Jul 29 2025   Df Residuals:                     4546
Time:                                   15:07:22   Df Model:                            2
                                   Mean Model                                  
===============================================================================
                    coef    std err          t      P>|t|      95.0% Conf. Int.
-------------------------------------------------------------------------------
Const             0.0751  1.165e-02      6.451  1.114e-10 [5.231e-02,9.797e-02]
SPX_Return[1]    -0.0804  1.503e-02     -5.346  8.981e-08  [ -0.110,-5.091e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0177  3.857e-03      4.576  4.734e-06 [1.009e-02,2.521e-02]
alpha[1]       0.1388  1.379e-02     10.061  8.222e-24     [  0.112,  0.166]
beta[1]        0.8566  1.278e-02     67.000      0.000     [  0.831,  0.882]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
eta            5.9133      0.520     11.366  6.210e-30 [  4.894,  6.933]
lambda        -0.1389  1.952e-02     -7.116  1.107e-12 [ -0.177, -0.101]
========================================================================

Covariance estimator: robust