Best spec: GJR(1,1)-skewt | BIC = 12,173.54
                         Constant Mean - GJR-GARCH Model Results                         
=========================================================================================
Dep. Variable:                        SPX_Return   R-squared:                       0.000
Mean Model:                        Constant Mean   Adj. R-squared:                  0.000
Vol Model:                             GJR-GARCH   Log-Likelihood:               -6057.29
Distribution:      Standardized Skew Student's t   AIC:                           12128.6
Method:                       Maximum Likelihood   BIC:                           12173.5
                                                   No. Observations:                 4549
Date:                           Sat, Jul 26 2025   Df Residuals:                     4548
Time:                                   17:08:26   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0352  1.134e-02      3.102  1.923e-03 [1.295e-02,5.741e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0254  4.335e-03      5.866  4.454e-09  [1.694e-02,3.393e-02]
alpha[1]       0.0000  1.185e-02      0.000      1.000 [-2.322e-02,2.322e-02]
gamma[1]       0.2563  3.185e-02      8.047  8.504e-16      [  0.194,  0.319]
beta[1]        0.8578  1.564e-02     54.855      0.000      [  0.827,  0.888]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
eta            6.2173      0.580     10.717  8.474e-27 [  5.080,  7.354]
lambda        -0.1622  2.002e-02     -8.104  5.332e-16 [ -0.201, -0.123]
========================================================================

Covariance estimator: robust